query_id=AAHsW6svAwAAAOxbqy_zHyp9&user=%7B%22id%22%3A7242210284%2C%22first_name%22%3A%22SM1%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Peyangau%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725189739&hash=c24a5b7e0e4b4e8c00c185a7260e8d294f2522b67de1af967acad979cf8033fe
query_id=AAHuVxwaAwAAAO5XHBpjFQTr&user=%7B%22id%22%3A6880516078%2C%22first_name%22%3A%22Sidamanik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Juragantanah89%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725190360&hash=1cbb6301decaf5d6be9c94bf878c5dcf9171b81e35590ab4a161f76ff92e1473
query_id=AAFX2zsnAwAAAFfbOyeEuDra&user=%7B%22id%22%3A7100685143%2C%22first_name%22%3A%22Dang%22%2C%22last_name%22%3A%22Han%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725190793&hash=0832c4e0fd30b21fbe103c90b46964d89f964e562c660f5dd7d5885cec8dd4ec
user=%7B%22id%22%3A7208188850%2C%22first_name%22%3A%22Reza%22%2C%22last_name%22%3A%22Arab%22%2C%22username%22%3A%22Senratense%22%2C%22language_code%22%3A%22id%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1725196093&hash=aeed35c4375e893fe3592da4d8fcbdad090b9e40ac170e369b29d9ba771311ea
user=%7B%22id%22%3A6325598278%2C%22first_name%22%3A%22%E2%BC%83%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1725197758&hash=14c505152d60d64a6f4ef0edcf48c5b2d8af9b0a6dfdb0aeb473ebe1332b22c8
user=%7B%22id%22%3A7300968781%2C%22first_name%22%3A%22Imam%20D%22%2C%22last_name%22%3A%22Sui%22%2C%22language_code%22%3A%22id%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1725198289&hash=c1adef2c9ff2cff51a4fd6c92e6646c4dd8ef99a7ca3ef1370f07f54a8e96b9d
user=%7B%22id%22%3A7414684120%2C%22first_name%22%3A%22SM1%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1725199120&hash=702268a1cb8e89c2c122dd47c540b71ba5d816c95e30066e3aa066133ca99f23
user=%7B%22id%22%3A7117911900%2C%22first_name%22%3A%22Tele%22%2C%22last_name%22%3A%22Suu%22%2C%22username%22%3A%22Oejdnk%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1725199485&hash=2c0060f0353c67f088e38a4fe02b3ef200faf883bf44bcacbc2dbbd7ed3d46ff
user=%7B%22id%22%3A7312213840%2C%22first_name%22%3A%22tes%22%2C%22last_name%22%3A%22siuuu%22%2C%22username%22%3A%22Siakadoo%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1725215016&hash=c43f250ada103e6ebb2df686bada146cef6b1e36cedbdf3964478b46208622e4
user=%7B%22id%22%3A7479797729%2C%22first_name%22%3A%22Ujang%22%2C%22last_name%22%3A%22Bayy%22%2C%22username%22%3A%22Sendamanik09%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1725215189&hash=279844c9052e3682b098f31e6e0c2bdd2f26ca4d24409e153b83e6d8a94e1059
user=%7B%22id%22%3A7434371978%2C%22first_name%22%3A%22Kenta%22%2C%22last_name%22%3A%22Maka%22%2C%22username%22%3A%22Legalasianop%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1725215477&hash=f779d4544891db478a4095378062eb6faf1251aee9749487d2e1e0185ec39d9f
user=%7B%22id%22%3A7363953031%2C%22first_name%22%3A%22Yukija%22%2C%22last_name%22%3A%22Ponima%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1725290754&hash=0fcde80e8c3b739880b54011cc00c3abc586f91b317722987bccc8c0e372d709
user=%7B%22id%22%3A7009819540%2C%22first_name%22%3A%2231693%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1725291078&hash=fe206e78c8a0a272c45be1699a2ed1ca25111b8596ac647aed72e0a930fdbf09
user=%7B%22id%22%3A7112382176%2C%22first_name%22%3A%22Tel2%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Tetsuoka%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1726845577&hash=78e57cc560079fcd4932fd01ba03836f63512d3f35e7e74f8b61a1b1ea69251a
user=%7B%22id%22%3A7204589178%2C%22first_name%22%3A%22Rebecca%22%2C%22last_name%22%3A%22Clo%22%2C%22username%22%3A%22Exteroy%22%2C%22language_code%22%3A%22id%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1726845777&hash=cdc2815ec413dab8a2a9b37c919b418d3e35f18081e7d9beaf0fcb95aba78ee0
user=%7B%22id%22%3A7012476651%2C%22first_name%22%3A%22Kenjaku%22%2C%22last_name%22%3A%22Opinda%22%2C%22username%22%3A%22Pensut%22%2C%22language_code%22%3A%22id%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1726845934&hash=e55047c4cdc50a1764d886f555acb536039c5123981915c1b1d98041dc18ee4d
user=%7B%22id%22%3A6453413527%2C%22first_name%22%3A%22tukinab%22%2C%22last_name%22%3A%22posin%22%2C%22language_code%22%3A%22id%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1726846125&hash=b2cbb9c750c8e1a00c2247b275936f9a3f064dc190eb33e229d802c5d08170f6
user=%7B%22id%22%3A7456220885%2C%22first_name%22%3A%22Tuiiman%22%2C%22last_name%22%3A%22Po%22%2C%22language_code%22%3A%22id%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1726846246&hash=77703bc01ea5a8a8b34fa9c579b473a13b0cb5d7e87d78d402989f68ae5cfcff
user=%7B%22id%22%3A6844099736%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Kurina%22%2C%22username%22%3A%22Sehgajzo%22%2C%22language_code%22%3A%22id%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1726846359&hash=60b8f335faf534e78980048e470ecc8dcba0ef48f1ea4bba693e6f9bc1ba16d4
user=%7B%22id%22%3A6906558605%2C%22first_name%22%3A%22Chiga%22%2C%22last_name%22%3A%22Exe%22%2C%22username%22%3A%22Udang98%22%2C%22language_code%22%3A%22id%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1726846564&hash=6c9e806687540b461075b4546742cf93f9da818dc666070d2d896188a4b57419
user=%7B%22id%22%3A7281542526%2C%22first_name%22%3A%22Keranti%22%2C%22last_name%22%3A%22Peka%22%2C%22username%22%3A%22Selabelaoi0%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=308165281288136555&chat_type=supergroup&start_param=ref_W7KGkm4jV1&auth_date=1726857868&hash=fbf00e8e6e1fff1d01e8dec6376eb3bd118e63fdfa58b1ca30ec7089aec2185c



